# BlogPlatform

./: .gitignore  pom.xml
src/main/java/blogplatform/: Application.java
src/main/java/blogplatform/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/blogplatform/controller/: AuthController.java  BlogController.java
src/main/java/blogplatform/dao/: BlogDao.java  UserMapper.java
src/main/java/blogplatform/entity/: Blog.java  BlogResult.java  Result.java  User.java
src/main/java/blogplatform/mapper/: UserMapper.java
src/main/java/blogplatform/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Created_User.sql  V2__Created_Blog.sql
src/main/resources/db/mybatis/: config.xml  myBlogMapper.xml
src/test/java/blogplatform/: ApplicationTests.java
src/test/java/blogplatform/service/: UserServiceTest.java
